wb = xlsx_package.workbook
wb.add_worksheet(name: "Businesses") do |sheet|
  sheet.add_row ["Business Name", "Taxpayer", "Status", "Address", "Number of Employees", "Line of Business", "Competetive Index", "Type of Organization", "Area", "Capital", "Gross Sales for Current Year", "Mayors Permit Fees", "Gross Sales Tax"]
  @businesses.each do |business|
    sheet.add_row [business.name,
    business.taxpayers_full_name,
    business.business_status,
    business.full_address,
    business.employee_count.try(:number),
    business.line_of_businesses_name,
    business.competetive_index_categories.pluck(:name).join("/"),
    business.ownership_type_name,
    business.business_area.try(:area),
    business.business_capital.try(:amount),
    business.gross_sales.for_current_year,
    business.total_mayors_permit_fees,
    business.total_gross_sales_taxes
    ]
  end
end
