wb = xlsx_package.workbook
wb.add_worksheet(name: "DTI Report") do |sheet|
sheet.add_row ["Date of Registration", "Taxpayer", "Business Type", "Business Name",  "Business Address", "# of Employees", "Line of Business", "Classification", "Capital", "Gross Sales", "Mayors Permit Fee", "Business Tax"]
  @businesses.each do |e|
    sheet.add_row  [
    e.date_registered,
    e.taxpayers_full_name.try(:upcase),
    e.business_status,
    e.name.try(:upcase),
    e.full_address,
    e.employee_count.try(:number),
    e.line_of_businesses_name,
    e.competetive_index_categories.pluck(:name).join("/"),
    e.business_capital.try(:amount),
    e.gross_sales.for_current_year,
    e.total_paid_mayors_permit_fees,
    e.total_paid_business_taxes]
  end
end
